apiVersion: v1
kind: Pod
metadata:
  name: stress-4096mi-3
spec:
  containers:
  - name: stress-4096mi
    image: vish/stress
    resources:
      limits:
        memory: "4096Mi"
      requests:
        memory: "4096Mi"
    args:
    - -cpus
    - "2"
