apiVersion: v1
kind: Pod
metadata:
  name: stress-1500m-2
spec:
  containers:
  - name: stress-1500m
    image: vish/stress
    resources:
      limits:
        cpu: "1500m"
      requests:
        cpu: "1500m"
    args:
    - -cpus
    - "2"
